<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.juziwl.xiaoxin.myself.account.MyAccountActivity">

<TextView
    android:id="@+id/connect"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="连接"
    android:gravity="center"
    android:textSize="18sp"
    />
    <TextView
        android:id="@+id/loginoff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录登出"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/addfriend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加朋友"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/sing_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="单聊"
        android:gravity="center"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/group_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="群聊"
        android:gravity="center"
        android:textSize="18sp"
        />
</LinearLayout>






